# Some values assume you are using the docker-compose implementation
# Tweak as you need / like

APP_NAME=Your-App-Name
NODE_ENV=development

# Server
SERVER_PORT=8091
SERVER_HOST=0.0.0.0

# MongoDB
# "{service-name}" is the service name in docker-compose
MONGO_DB_URI=mongodb://{service-name}/database-name
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null

# Memcached
# "memcached" docker-compose service name
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
