# Some values assume you are using the docker-compose implementation
# Tweak as you need / like

# System
UID=1000

# Use quotes only if your app name is more than one word separated with spaces
APP_NAME="Your App Name"
NODE_ENV=development

# To enable the logging, use your app name in lowercase.
# Use a slugged version of your app name if you are using spaces and/or other special characters
DEBUG=your-app-name*

# Server
SERVER_PORT=8091
SERVER_HOST=0.0.0.0

# MongoDB
# "{service-name}" is the service name in docker-compose
# MONGO_DB_URI=mongodb://{service-name}/database-name
MONGO_DB_URI=mongodb://mongodb/database-name
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null

# Cache
CACHE_DRIVER=redis
CACHE_DEFAULT_TTL=3600
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAX_ATTEMPTS=3

# Memcached
# "memcached" docker-compose service name
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
